print_message () {
    
    local messages
    local message
    
    messages=(
        "If your brains turned into dynamite inside your head, it still would not be enough to blow your hat off"
        "My God! I would be shocked to hear that from a cow even though they can’t talk."
        "Just keep typing son, I’m sure you’ll accidentally type something that will actually be command someday."
        "Do you have a brain? That’s one more thing you have in common with a mosquito."
        "Any similarities you share with the Linux nerds is purely by coincidence."
        "Could it be that today is your off day or are always this incredibly stupid?"
        "I believe people like you exist as a punishment to people with actual sense."
        "Wow, you really are not acting stupid, you are stupid."
        "It pains me to think about the energy being wasted just to keep you alive."
        "If anyone was half as stupid as you, they’d be the eighth wonder of the world."
        "It is not your fault that you don’t think, it’s just too stressful for someone like you."
        "Can we just agree to never talk to each other after today?"
        "I’m sure you’ll be glad to know that idiots look up to you as a role model."
        "Thinking is great, you should try it sometimes."
        "You may take my statements as insults; however, I was merely describing you."
        "You serve as proof that a human being can exist without a brain."
        "It just feels so sad knowing there’s no vaccine for your stupidity."
        "Oops, my bad. I could’ve sworn I was dealing with an adult."
        "You’re the reason God created the middle finger."
        "I’m busy right now, can I ignore you another time?"
        "You bring everyone so much joy! You know, when you stop typing. But, still."
        "It’s impossible to underestimate you."
        "Oh, I’m sorry. Did the middle of my sentence interrupt the beginning of yours?"
        "Boooo!"
        "Did you consult a Magic 8-Ball for that command?" 
        "Don't you know anything?"
        "RTFM!"
        "Haha, n00b!"
        "Syntax error: Missing brain cells."
        "Invalid opcode. User is clearly impaired."
        "Wow! That was impressively wrong!"
        "I've seen penguins can type better than you."
        "The worst one today!"
        "n00b alert!"
        "Your application for reduced salary has been sent!"
        "u suk"
        "lol... plz"
        "And the Darwin Award goes to.... ${USER}!"
        "ERROR_INCOMPETENT_USER"
        "Incompetence is also a form of competence"
        "What is this...? Amateur hour!?"
        "Hold still. I’m trying to imagine you with personality."
        "You have an entire life to be an idiot. Why not take today off?"
        "Your are so annoying that you make your Happy Meal cry."
        "Child, I’ve forgotten more than you ever knew."
        "Bye. Hope to see you never."
        "Don’t worry, the first 40 years of childhood are always the hardest."
        "If you have a problem with me, write the problem on a piece of paper, fold it, and shove it up your ass."
        "Complete this sentence for me: “I never want to see you ————!”"
        "I thought of you today. It reminded me to take out the trash."
        "OH MY GOD! IT TYPES!"
        "Somewhere out there is a tree tirelessly producing oxygen for you. You owe it an apology."
        "You have miles to go before you reach mediocre."
        "I’m just glad that you’re stringing words into sentences now."
        "You are proof God has a sense of humor."
        "You must have been born on a highway. That’s where most accidents happen."
        "Grab a straw, because you suck."
        "You’re the reason the gene pool needs a lifeguard."
        "If laughter is the best medicine, your face must be curing the world."
        "I’m glad to see you’re not letting education get in the way of your ignorance."
        "Your only chance of getting laid is to crawl up a chicken butt and wait."
        "I told my therapist about you."
        "Take my lowest priority and put yourself beneath it."
        "If you were an inanimate object, you’d be a participation trophy."
        "People like you are the reason God doesn’t talk to us anymore."
        "You’re my favorite person… besides every other person I’ve ever met."
        "You’re about as useful as a screen door on a submarine."
        "I believed in evolution until I saw you type."
        "You are proof that evolution can go in reverse."
        "What if... you type an actual command the next time!"
        "What if I told you... it is possible to type valid commands."
        "Y u no speak computer???"
        "This is not Windows"
        "Perhaps you should leave the command line alone..."
        "Please step away from the keyboard!"
        "error code: 1D10T"
        "ACHTUNG! ALLES TURISTEN UND NONTEKNISCHEN LOOKENPEEPERS! DAS KOMPUTERMASCHINE IST NICHT FÜR DER GEFINGERPOKEN UND MITTENGRABEN! ODERWISE IST EASY TO SCHNAPPEN DER SPRINGENWERK, BLOWENFUSEN UND POPPENCORKEN MIT SPITZENSPARKEN. IST NICHT FÜR GEWERKEN BEI DUMMKOPFEN. DER RUBBERNECKEN SIGHTSEEREN KEEPEN DAS COTTONPICKEN HÄNDER IN DAS POCKETS MUSS. ZO RELAXEN UND WATSCHEN DER BLINKENLICHTEN."
        "Pro tip: type a valid command!"
        "Go outside."
        "This is not a search engine."
        "(╯°□°）╯︵ ┻━┻"
        "¯\\_(ツ)_/¯"
        "So, I'm just going to go ahead and run rm -rf / for you."
        "Why are you so stupid?!"
        "Perhaps computers is not for you..."
        "Why are you doing this to me?!"
        "Don't you have anything better to do?!"
        "I am _seriously_ considering 'rm -rf /'-ing myself..."
        "This is why you get to see your children only once a month."
        "This is why nobody likes you."
        "Are you even trying?!"
        "Your command is an insult to all commands."
        "Try using your brain the next time!"
        "My keyboard is not a touch screen!"
        "Commands, random gibberish, who cares!"
        "Typing incorrect commands, eh?"
        "Are you always this stupid or are you making a special effort today?!"
        "Dropped on your head as a baby, eh?"
        "Brains aren't everything. In your case they're nothing."
        "I don't know what makes you so stupid, but it really works."
        "You are not as bad as people say, you are much, much worse."
        "Two wrongs don't make a right, take your parents as an example."
        "You must have been born on a highway because that's where most accidents happen."
        "If what you don't know can't hurt you, you're invulnerable."
        "If ignorance is bliss, you must be the happiest person on earth."
        "You're proof that god has a sense of humor."
        "Keep trying, someday you'll do something intelligent!"
        "If shit was music, you'd be an orchestra."
        "How many times do I have to flush before you go away?"
        "You should start using tik-tok"
        "STFU!"
        "git commit Suicide"
        "Go back to school N00b!"
        "Are you 92?!?"
        "Linus Torvalds has been notified of your stupidity"
        "You are 1 pathetic loser, haha"
        "You know what...I Quit!"
        "u takin to me ?"
        "If I were to reply you right now, It would be an historic win for your species."
        "Unless your name is Google, stop acting like you know everything!"
        "Isn’t it dangerous to use your whole vocabulary in one sentence?"
        "If I had a dollar for every time you typed a correct command, I’d be broke."
        "In the land of the witless, you would be king."
        "I would prefer a battle of wits, but you appear unarmed."
        "I like the way you try."
        "I’m jealous of all the people who haven’t met you."
        "People clap when they see you. They clap their hands over their eyes."
        "When I see your face, there’s not a thing that I would change… except the direction I was walking in."
        "I don’t have the patience or the crayons to explain this to you."
        "My days of not taking you seriously are certainly coming to a middle."
        "I’d say you’re ‘dumb as a rock,’ but at least a rock can hold a door open."
        "I find the fact that you’ve lived this long both surprising and disappointing."
        "You should carry a plant around with you to replace the oxygen you waste."
        "You are the reason why shampoo has instructions."
        "Were you born this stupid or did you take lessons?"
        "You should really come with a warning label."
        "Stupidity isn’t a crime, so you’re free to go."
        "The people who tolerate you on a daily basis are the real heroes."
        "You see that door? I want you on the other side of it."
        " Isn’t there a bullet somewhere you could be jumping in front of?"
        "Jesus might love you, but everyone else definitely thinks you’re an idiot."
        "May both sides of your pillow be uncomfortably warm."
        "Earth is full. Go home."
        "There are some remarkably dumb people in your world. Thanks for helping me understand that."
        "Aww, it’s so cute when you try to type things you don’t understand."
        "You fear success, but you really have nothing to worry about."
        "Don’t feel bad. A lot of people have no talent."
        "Don’t try to think too hard. You’re so stupid it might sprain your brain."
        "How much of a refund do you expect on your head, since it’s empty?"
        "Are you ever overwhelmed with the urge to tell someone to stop typing? Because that’s how I feel right now."
        "One day, I hope you’ll choke on the crap you type."
        "If I said anything to offend you it was purely intentional."
    )
    # many of above are from: https://thoughtcatalog.com/january-nelson/2021/01/best-insults/
    
    # If CMD_NOT_FOUND_MSGS array is populated use those messages instead of the defaults
    [[ -n ${CMD_NOT_FOUND_MSGS} ]] && messages=( "${CMD_NOT_FOUND_MSGS[@]}" )
    
    # If CMD_NOT_FOUND_MSGS_APPEND array is populated append those to the existing messages
    [[ -n ${CMD_NOT_FOUND_MSGS_APPEND} ]] && messages+=( "${CMD_NOT_FOUND_MSGS_APPEND[@]}" )
    
    # Seed RANDOM with an integer of some length
    RANDOM=$(od -vAn -N4 -tu < /dev/urandom)
    
    # Print a randomly selected message everytime to annoy the user
    message=${messages[${RANDOM} % ${#messages[@]}]}
    printf "\\n  %s\\n\\n" "$(tput bold)$(tput setaf 1)${message}$(tput sgr0)" >&2
    
    # Print a randomly selected message, but only about half the time to annoy the user a
    # little bit less.
    #if [[ $((${RANDOM} % 2)) -lt 1 ]]; then
    #    message=${messages[${RANDOM} % ${#messages[@]}]}
    #    printf "\\n  %s\\n\\n" "$(tput bold)$(tput setaf 1)${message}$(tput sgr0)" >&2
    #fi
}

function_exists () {
    # Zsh returns 0 even on non existing functions with -F so use -f
    declare -f $1 > /dev/null
    return $?
}

#
# The idea below is to copy any existing handlers to another function
# name and insert the message in front of the old handler in the
# new handler. By default, neither bash or zsh has has a handler function
# defined, so the default behaviour is replicated.
#
# Also, ensure the handler is only copied once. If we do not ensure this
# the handler would add itself recursively if this file happens to be
# sourced multiple times in the same shell, resulting in a neverending
# stream of messages.
#

#
# Zsh
#
if function_exists command_not_found_handler; then
    if ! function_exists orig_command_not_found_handler; then
        eval "orig_$(declare -f command_not_found_handler)"
    fi
else
    orig_command_not_found_handler () {
        printf "zsh: command not found: %s\\n" "$1" >&2
        return 127
    }
fi

command_not_found_handler () {
    print_message
    orig_command_not_found_handler "$@"
}


#
# Bash
#
if function_exists command_not_found_handle; then
    if ! function_exists orig_command_not_found_handle; then
        eval "orig_$(declare -f command_not_found_handle)"
    fi
else
    orig_command_not_found_handle () {
        printf "%s: %s: command not found\\n" "$0" "$1" >&2
        return 127
    }
fi

command_not_found_handle () {
    print_message
    orig_command_not_found_handle "$@"
}
